# KiranaKarton

./: README.md  build.gradle  settings.gradle
Images/razorpayid/: rzp.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishal/kiranakarton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/kiranakarton/: MainActivity.kt
app/src/main/java/com/vishal/kiranakarton/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/vishal/kiranakarton/adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/vishal/kiranakarton/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/vishal/kiranakarton/model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/vishal/kiranakarton/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: ic_addresspic.xml  ic_signup.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  all_order_item_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/kiranakarton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
